<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Setup and Solver for the Puzzle and Survival side event Purifying Reagents" />
    <meta name="author" content="470[TPM]OB-HAVE" />
    <title>Water Sort Solver, Puzzle &amp; Survival</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- http://getbootstrap.com/getting-started/ -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="styles/index.css" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="//www.robertfidler.com/puzzle-n-survival/index.html">Water Sort Solver, Puzzle and Survival</a>

            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="input-group" style="width: 200pt; padding-top: 2px">
                        <span class="input-group-addon" style="width: 165px">Number of Tubes</span>
                        <input type="number" class="form-control" min="3" max="18" data-bind="enable: CanSolve, value: NumberOfTubes" />
                    </div>
                    <div class="btn-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-success" style="width: 150px" data-bind="enable: CanSolve, click: Solve">
                                <span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;<span data-bind="text: SolvedLabel"></span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info" data-bind="click: Back, enable: CanBack">
                                <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;&nbsp;Back
                            </button>
                        </div>
                        <div class="btn-group">
                            <span style="text-align: center; width: 100px" class="form-control" data-bind="enable: CanStep, text: SolutionLabel" />
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info" data-bind="click: Step, enable: CanStep">
                                Step&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-right"></span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModalClearConfirmation">
                                <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;&nbsp;Clear
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger" data-bind="click: Reset">
                                <span class="glyphicon glyphicon-refresh"></span>&nbsp;&nbsp;Reset
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 100%;">
        <div class="row" style="height: 100%;">
            <div class="col-sm-4 col-md-3 sidebar" style="font-size: smaller;">
                <ul class="nav nav-sidebar" style="padding-left: 10px;">
                    <li style="text-align: center;">
                        <a style="font-size:small;" href="//www.ruslankurdyumov.com/water_sort_solver/" target="_blank">Water Sort &amp; Ball Sort Puzzle Solver</a>

                        <div style="clear: both; text-align: left;">
                            <p>The above link is to the original work which I used when creating my version of a Water Sort Puzzle Solver.  Special thanks to the authors of <a href="https://www.ruslankurdyumov.com" target="_blank">Ruslan Kurdyumov</a>.</p>
                            <p>The <b>Water Sort Puzzle</b> is a popular mobile game that challenges players to sort colored water in a set of tubes. The goal is to arrange the water in such a way that each tube contains a single color. The game starts with a set of tubes, each containing a mixture of colored water in varying quantities. Your task is to move the water from one tube to another in a way that eventually separates the colors.</p>
                            <p><b>Puzzle Setup</b> allows you to define the number of tubes and color combinations per tube.  The color pallet tracks the number of times a color is used (4 times is the goal) while allowing you to customize the colors as needed.  <i>Enjoy!!!</i></p>
                        </div>
                    </li>
                </ul>
                <form id="PuzzleSetup">
                    <h4>Puzzle Setup
                        <div class="btn-toolbar pull-right" role="toolbar">
                            <div class="btn-group mr-2" role="group">
                                <button type="button" class="btn btn-outline-dark" data-bind="click: SetCookieData, enable: CookieDataModified" data-toggle="tooltip" data-placement="top" title="Save">
                                    <span class="glyphicon glyphicon-save"></span>
                                </button>
                                <button type="button" class="btn btn-outline-dark" data-bind="click: ResetWithCookie, enable: HasCookieData" data-toggle="tooltip" data-placement="top" title="Load">
                                    <span class="glyphicon glyphicon-download"></span>
                                </button>                                
                            </div>
                        </div>
                    </h4>
                    <ul id="collapseAdvSettings" class="nav nav-sidebar well">
                        <li style="font-family: Courier New, Courier, monospace">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group" style="padding-top: 2px">
                                        <span class="input-group-addon">Tube #</span>
                                        <span class="input-group-addon">Colors</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group" style="padding-top: 2px">
                                        <span class="input-group-addon">Tube #</span>
                                        <span class="input-group-addon">Colors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" data-bind="foreach: Tubes">
                                <div class="col-md-6">
                                    <div class="input-group" style="width: 100%; padding-top: 2px">
                                        <span class="input-group-addon" style="width:70pt" data-bind="text: $data.Index"></span>
                                        <input type="text" class="form-control uppercase" maxlength="4" data-bind="value: $data.LetterColorCode, valueUpdate: 'afterkeydown'" oninput="this.value = this.value.replace(/[^a-pA-P]/g, '')" />
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>Define the tubes by using a color code combination.</li>
                                <li>Color code combination is defined <i>bottom up</i>.</li>
                                <li>Using the color code key below as a color legend.</li>
                                <li>The color legend <i>can be customized</i>.</li>
                            </ul>
                            <hr />
                            <div class="row" data-bind="foreach: Pallet">
                                <div class="col-md-3" style="padding-left: 5px; padding-right: 5px;">
                                    <div class="input-group" style="width: 70%">
                                        <span class="input-group-addon" data-bind="text: $data.Letter"></span>
                                        <input type="color" class="form-control selector-tube" data-bind="value: $data.HexColor" />
                                        <span class="input-group-addon" data-bind="text: $data.Counter, style: { backgroundColor: $data.BadgeColor }"></span>
                                    </div>
                                </div>
                            </div>
                            <ul>
                                <li>Each color is associated with a letter.</li>
                                <li>Color must be used 4 or 0 times to solve.</li>
                                <li>Change by selecting colored cell to choose new color.</li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>

            <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main" style="height: 100%;">
                <div class="well" style="width: 100%; height: 100%; text-align: center;">
                    <canvas id="canvas" class="disable-dbl-tap-zoom" width="435" height="620">
                        Your browser doesn't support the canvas tag.
                    </canvas>
                    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasTextarea" aria-labelledby="offcanvasTextareaLabel">
                        <div class="offcanvas-body" style="width: 435px; margin: 0 auto;">
                            <textarea class="form-control" rows="5" placeholder="Click Solve to get soluiton's moves..." data-bind="value: OutputWindow" style="resize: none;"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModalClearConfirmation" tabindex="-1" role="dialog" aria-labelledby="myModalClearLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalClearLabel">Clear Puzzle Setup</h4>
                        </div>
                        <div class="modal-body">
                            This action will completely clear the puzzle setup and let you start from scratch.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning" data-bind="click: Clear">
                                <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;&nbsp;Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div id="snackbar" data-bind="class: ToastClasses" role="alert">
        <strong data-bind="text: DisplayTagLine"></strong>&nbsp;<span data-bind="text: DisplayMessage"></span>
    </div>

    <!-- http://jquery.com/download/ -->
    <script type='text/javascript' src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type='text/javascript' src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript' src="//cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <!-- http://getbootstrap.com/getting-started/ -->
    <script type='text/javascript' src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- http://knockoutjs.com/downloads/index.html -->
    <script type='text/javascript' src="//ajax.aspnetcdn.com/ajax/knockout/knockout-3.5.0.js"></script>

    <!-- https://chir.ag/projects/ntc/ -->
    <script type="text/javascript" src="//chir.ag/projects/ntc/ntc.js"></script>

    <script type='text/javascript' src="scripts/PalletModel.js"></script>
    <script type='text/javascript' src="scripts/TubeModel.js"></script>
    <script type='text/javascript' src="scripts/Stack.js"></script>
    <script type='text/javascript' src="scripts/GameState.js"></script>
    <script type='text/javascript' src="scripts/GameDisplay.js"></script>
    <script type='text/javascript' src="scripts/WaterSortViewModel.js"></script>

    <script type='text/javascript'>
        $(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
            var tubes = [
                [1, "BBBL"],
                [2, "IDLB"],
                [3, "GLIL"],
                [4, "DGIK"],
                [5, "KDHK"],
                [6, "HGHI"],
                [7, "KHGD"],
                [8, ""],
                [9, ""]
            ];
            var pallet = [
                ["A", "#A10579"],
                ["B", "#0000FF"],
                ["C", "#F7468A"],
                ["D", "#FFFF00"],
                ["E", "#FFC0CB"],
                ["F", "#228B22"],
                ["G", "#00FF00"],
                ["H", "#E4CFDE"],
                ["I", "#FFA500"],
                ["J", "#800080"],
                ["K", "#FF0000"],
                ["L", "#8E0000"],
                ["M", "#D3D3D3"],
                ["N", "#D3D3D3"],
                ["O", "#D3D3D3"],
                ["P", "#D3D3D3"],
            ];
            var vm = new WaterSortViewModel({ "Tubes": tubes, "Pallet": pallet });
            ko.applyBindings(vm);
            vm.UpdateOnChangeEvents();
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="//www.googletagmanager.com/gtag/js?id=G-XCDRT6FW3Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XCDRT6FW3Z');
    </script>
</body>
</html>